<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FINAL</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="Principal.jpg">
</head> 
<body>
    <header>
        <nav class="Barra">      
            <div class="logo">Viajes</div>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="">Catálogo</a></li>
                <li><a href="servicios">Servicios</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="principal"  class="principal">
                <div class="slide">
                    <img src="img1.jpg" alt="Imagen 1">
                    <div class="textoo">
                        <h1>foto1</h1>
                    </div>
                </div>
                <div class="slide">
                    <img src="img2.jpg" alt="Imagen 2">
                    <div class="textoo">
                        <h1>foto2</h1>
                    </div>
                </div>
                <div class="slide">
                    <img src="Principal.jpg" alt="Imagen 3">
                    <div class="textoo">
                        <h1>foto3</h1>
                    </div>
                </div>
        </div>
    </section>
    <section class="content">
                <h1>Sobre Nosotros</h1>
                    <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptas
                     perspiciatis consequuntur recusandae consequatur aut velit 
                    corporis delectus non. Quas soluta quae officiis facilis sed quia ipsum! Doloremque, aliquid fugiat!
                    </p>
            </div>
            <div class="contene">
                <img src="img1.jpg" alt="imagen 1">
                <div class="texto">
                    <h3>mas info</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptas
                        perspiciatis consequuntur recusandae consequatur aut velit 
                       corporis delectus non. Quas soluta quae officiis facilis sed quia ipsum! Doloremque, aliquid fugiat!
                    </p>
                </div>
            </div>
        
                <div class="contene">
                    <img src="img2.jpg" alt="imagen 2">
                    <div class="texto">
                        <h3>Logros</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptas
                            perspiciatis consequuntur recusandae consequatur aut velit 
                           corporis delectus non. Quas soluta quae officiis facilis sed quia ipsum! Doloremque, aliquid fugiat!
                        </p>
                    </div>
                </div>
                <div class="contene">
                    <img src="Principal.jpg" alt="imagen 3">
                    <div class="texto">
                        <h3>Informacio</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias voluptas
                            perspiciatis consequuntur recusandae consequatur aut velit 
                           corporis delectus non. Quas soluta quae officiis facilis sed quia ipsum! Doloremque, aliquid fugiat!
                        </p>
                    </div>
                </div>
            </div>
    </section>
    <footer class="Fondo">
        <div class="fondo2">
            <div class="fondoElementos">
                <h3>INFORMACIÓN DE CONTACTO</h3>
                <p>Entregas:<br>A domicilio</p>
                <p>Teléfono:<br>+51 999 999 999</p>
                <p>Email:<br>david.02.vg@gmail.com</p>
                <p>Horario de trabajo:<br>Las 24 horas al día</p>
            </div>
            <div class="fondoElementos">
                <h3>MAPA DEL SITIO</h3>
                <ul>
                    <li><a href="">Sucursal </a></li>
                </ul>
            </div>
            <div class="fondoElementos">
                <h3>SOBRE NOSOTROS</h3>
                <ul>
                    <li><a href="">Quiénes Somos</a></li>
                    <li><a href="#">Preguntas Frecuentes</a></li>
                    <li><a href="#">Contáctanos</a></li>
                    <li><a href="#">Términos y Condiciones</a></li>
                </ul>
            </div>
        </div>  
        <div class="Correo">
            <p>SUSCRÍBETE</p>
            <form action="" method="POST">       
            <label>Correo:
              <input type="email" name="email">
            </label>
            <label>Mensaje:
              <input type="text" name="Mensaje">
            <button type="submit">Enviar</button>
          </form>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
